ADDR OK 000034ca 6
TEXT NF 1 " 0.3 or older"
TEXT NF 3 " 0.4 or newer"
ADDR OK 000034df 9
ADDR OK 00004440 10
ADDR OK 00003b46 11
ADDR OK 00003f44 251
ADDR OK 00003273 12
ADDR OK 00004aca 14
TEXT NF 15 "Are left and right Z~carriages all up?"
ADDR OK 00004242 347
ADDR OK 0000430d 13
ADDR OK 000054c0 16
ADDR OK 0000414f 17
ADDR OK 00003676 18
ADDR OK 000033eb 19
TEXT NF 159 "Auto power"
ADDR OK 00004f55 21
ADDR OK 00004f5c 20
ADDR OK 000044e6 319
ADDR OK 0000434d 30
ADDR OK 00003144 23
ADDR OK 00004fdd 22
ADDR OK 0000314f 24
ADDR OK 00004023 25
ADDR OK 00004cfd 27
ADDR OK 000032a5 31
ADDR OK 00004074 26
ADDR OK 00004630 32
ADDR OK 0000431a 28
ADDR OK 00004235 29
ADDR OK 00003760 36
ADDR OK 00004059 34
ADDR OK 0000404b 35
ADDR OK 0000442d 33
TEXT NF 38 "Calibrating XYZ. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
ADDR OK 00003134 39
TEXT NF 40 "Calibrating Z. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
ADDR OK 00004141 42
ADDR OK 00003121 41
ADDR OK 000037e6 37
ADDR OK 000044cc 43
ADDR OK 00004b1b 106
ADDR OK 000042b0 104
ADDR OK 00004b40 105
ADDR OK 00004473 107
ADDR OK 000044b8 108
ADDR OK 00004384 44
ADDR OK 00004461 109
ADDR OK 0000444e 110
ADDR OK 000044a6 111
ADDR OK 00004494 112
ADDR OK 00004482 113
ADDR OK 00003f28 320
ADDR OK 000039fd 49
ADDR OK 00004bfc 114
ADDR OK 00004c0f 115
ADDR OK 00004af1 45
ADDR OK 0000374f 55
TEXT NF 58 "Cont."
ADDR OK 00003396 46
ADDR OK 00003723 47
ADDR OK 00003256 52
ADDR OK 00004275 48
ADDR OK 0000483b 50
TEXT NF 51 "Crash detected. Resume print?"
ADDR OK 0000360b 7
TEXT NF 53 "Current"
ADDR OK 00004163 67
ADDR OK 00003f07 68
ADDR OK 00004e5f 69
ADDR OK 000032ff 54
ADDR OK 00004314 71
ADDR OK 00003fbc 56
ADDR OK 000052b2 57
ADDR OK 00003bfb 59
ADDR NF 0000327d "Dump memory"
ADDR OK 00003ed3 60
ADDR OK 00004172 61
ADDR OK 00004ea4 62
ADDR OK 00004fb1 64
ADDR OK 00004f9f 63
ADDR OK 00004fc3 65
ADDR OK 000033b7 72
ADDR OK 000036c1 70
TEXT NF 66 "Error - static memory has been overwritten"
ADDR OK 000035e5 75
ADDR OK 0000441d 73
ADDR OK 000032c1 74
ADDR OK 00004127 78
ADDR OK 00004116 76
ADDR OK 00004f14 321
ADDR OK 00004295 81
ADDR OK 00004341 79
ADDR OK 00004ef7 80
ADDR OK 00003fae 77
ADDR OK 000037db 116
ADDR OK 000033c0 84
ADDR OK 00004b05 85
ADDR OK 00004f27 86
ADDR OK 0000345c 87
ADDR OK 00004394 90
ADDR OK 00003216 83
ADDR OK 000035d7 82
ADDR OK 000042a2 82
ADDR OK 0000421f 91
ADDR OK 00003d80 93
ADDR OK 000040e1 92
ADDR OK 00004de1 94
ADDR OK 000042c2 95
ADDR OK 00004f43 98
ADDR OK 00004f8c 96
ADDR OK 000034ff 97
TEXT NF 89 "FS Action"
TEXT NF 2 "FS v0.3 or older"
TEXT NF 4 "FS v0.4 or newer"
ADDR NF 000045ba "FW crash detected! You can continue printing. Debug data available for analysis. Contact support to submit details."
ADDR OK 00004881 332
ADDR OK 000048b2 333
ADDR OK 0000498e 334
ADDR OK 000049c6 335
ADDR OK 0000495e 336
ADDR OK 0000490b 337
ADDR OK 00004ffa 99
ADDR OK 0000316d 102
ADDR OK 00004cad 100
ADDR OK 0000315d 101
TEXT NF 160 "High power"
ADDR OK 00003e2e 124
ADDR OK 00003dc9 103
ADDR OK 00003fa3 324
ADDR OK 00003b65 125
ADDR OK 00004211 119
ADDR OK 00004adf 120
TEXT NF 132 "Insert the filament (do not load it) into the extruder and then press the knob."
ADDR OK 00003c8f 121
ADDR OK 00005413 122
TEXT NF 136 "Iteration"
ADDR OK 00003d40 117
ADDR OK 00003cca 118
ADDR OK 00003266 126
ADDR OK 00003225 123
ADDR OK 0000348f 128
ADDR OK 00004f79 127
ADDR OK 00003521 129
ADDR OK 00004332 141
ADDR OK 00004323 142
ADDR OK 00003f91 130
ADDR OK 00004201 131
ADDR OK 00004089 309
ADDR OK 000041a6 133
ADDR OK 00004b30 134
ADDR OK 00003873 135
ADDR OK 00004195 138
ADDR OK 00004f6a 137
ADDR OK 00004263 253
ADDR OK 00003177 139
ADDR OK 000042d1 325
ADDR OK 000043c3 140
ADDR OK 0000349e 147
ADDR OK 00005452 143
ADDR OK 000042f5 326
ADDR OK 00004037 144
ADDR OK 00004592 153
TEXT NF 327 "MK3S firmware detected on MK3 printer"
ADDR OK 000032ee 161
ADDR OK 000031d6 148
ADDR OK 00004eb8 149
ADDR OK 000031e2 150
ADDR OK 0000426a 328
ADDR OK 00004e43 156
ADDR OK 00004d8a 151
ADDR OK 00004da0 145
ADDR OK 00004dbf 146
ADDR OK 000031f3 157
ADDR OK 00004306 152
ADDR OK 00003706 329
ADDR OK 00003f10 330
ADDR OK 00004fbb 162
ADDR OK 00003fcf 163
ADDR OK 00003602 164
ADDR OK 000035f9 165
ADDR OK 000035f0 166
ADDR OK 000042e1 169
ADDR OK 00004bb8 172
ADDR OK 00004ed8 170
ADDR OK 00004c22 167
ADDR OK 00003f3d 248
ADDR OK 0000428c 154
ADDR OK 000041b6 168
ADDR OK 00004fea 171
ADDR OK 00004edd 173
ADDR OK 00003a56 174
ADDR OK 00003ca5 175
ADDR OK 00003cea 178
ADDR OK 00004353 176
ADDR OK 00003f31 331
ADDR OK 000031c9 179
ADDR OK 000044db 317
ADDR OK 0000477e 177
ADDR OK 000044e1 318
ADDR OK 00004254 258
TEXT NF 205 "Pause"
ADDR OK 000041e2 180
ADDR OK 000031a3 181
ADDR OK 0000318f 182
ADDR OK 00004011 183
ADDR OK 00003111 184
ADDR OK 00005351 185
ADDR OK 0000500e 188
ADDR OK 00003ae4 189
TEXT NF 222 "Please check the IR sensor connection, unload filament if present."
ADDR OK 00003bcb 186
ADDR OK 00005484 187
ADDR OK 00003886 217
ADDR OK 000038d2 218
ADDR OK 000037aa 219
ADDR OK 00004b52 190
ADDR OK 0000528b 191
ADDR OK 00004a57 192
ADDR OK 00004094 193
ADDR OK 00004e72 194
ADDR OK 00003d18 199
ADDR OK 000053e9 195
ADDR OK 00004c76 196
TEXT NF 221 "Please unload the filament first, then repeat this action."
ADDR OK 00004d50 197
ADDR OK 00004ba6 203
ADDR OK 00004ce4 198
ADDR OK 0000323b 206
ADDR OK 000041f7 201
ADDR OK 00003851 202
ADDR OK 00003340 338
ADDR OK 00003354 339
ADDR OK 00003381 208
ADDR OK 0000336a 209
ADDR OK 000033a1 200
ADDR OK 0000332f 212
ADDR OK 00004a26 204
ADDR OK 00004e14 214
ADDR OK 00004367 207
ADDR OK 0000470e 215
TEXT NF 351 "Printer IP Addr:"
ADDR OK 00004555 340
ADDR OK 000044ed 341
ADDR OK 00004410 210
ADDR OK 000031bd 216
ADDR OK 000041c3 211
ADDR OK 000031ae 213
ADDR OK 0000346c 88
ADDR OK 000034ee 220
ADDR OK 00004cd1 223
ADDR NF 000043b8 "Refresh"
ADDR OK 00004a82 224
ADDR OK 000040d8 343
ADDR OK 000040d0 226
ADDR OK 00003ffd 225
ADDR OK 000041d3 227
ADDR OK 00003100 228
ADDR OK 00003496 233
ADDR OK 00003510 229
ADDR OK 00003f79 230
ADDR OK 000037f0 231
ADDR OK 0000324c 256
ADDR OK 00003f5d 232
ADDR OK 00005430 234
ADDR OK 000040f4 344
ADDR OK 000037c8 267
ADDR OK 0000373d 235
ADDR OK 00003f67 235
ADDR OK 00003c4e 242
ADDR OK 000039cb 269
ADDR OK 00004069 238
ADDR OK 0000501e 239
ADDR OK 00004f02 240
ADDR OK 000043ef 236
ADDR OK 000043fe 237
ADDR OK 00004654 241
ADDR OK 000032b3 345
TEXT NF 273 "Sensor verified, remove the filament now."
ADDR OK 00003532 243
ADDR OK 0000435c 244
ADDR OK 000034bc 250
ADDR OK 00004eca 346
TEXT NF 245 "Show end stops"
ADDR NF 0000376c "Sheet %.7s\x0aZ offset: %+1.3f mm\x0a%cContinue\x0a%cStart from zero"
ADDR OK 0000424b 155
TEXT NF 342 "%s level expected"
ADDR OK 000034ae 254
TEXT NF 246 "Some files will not be sorted. Max. No. of files in 1 folder for sorting is 100."
ADDR NF 000054dc "Some files will not be sorted. Max. No. of files in 1 folder for sorting is 100. \"
ADDR OK 0000484d 257
ADDR OK 00003f4f 247
ADDR OK 000054cc 252
ADDR OK 0000425b 255
ADDR OK 000042c9 259
ADDR OK 00004eec 260
ADDR OK 00004c2d 261
ADDR OK 00004134 262
ADDR OK 00004282 158
ADDR OK 000040fd 348
ADDR OK 00004cf2 264
ADDR OK 00004377 263
ADDR OK 00003f18 322
ADDR OK 0000410c 265
ADDR OK 00004f39 266
ADDR OK 00003f84 268
ADDR OK 00003fe9 270
ADDR OK 00003fdb 274
ADDR OK 00003545 271
ADDR OK 00003566 272
ADDR OK 00003296 275
ADDR OK 0000392b 314
ADDR OK 00004696 276
ADDR OK 00003f56 249
ADDR OK 000042fc 304
ADDR OK 0000331c 281
ADDR OK 0000325e 285
ADDR OK 00003205 280
ADDR OK 00003438 277
ADDR OK 00003449 278
ADDR OK 00003307 282
ADDR OK 000041f0 279
ADDR OK 000032e4 288
TEXT NF 5 "unknown state"
ADDR OK 00004183 283
ADDR OK 000040bb 284
TEXT NF 286 "Used during print"
TEXT NF 315 "Verification failed, remove the filament and try again."
ADDR OK 0000328b 287
ADDR OK 00004c9a 289
ADDR OK 000043ca 290
ADDR OK 00004bda 291
ADDR OK 00003f21 323
ADDR OK 000047ba 292
ADDR OK 00004816 293
ADDR OK 000047f5 294
ADDR OK 00003642 8
ADDR OK 00004b84 295
ADDR OK 00004fce 296
ADDR OK 00004080 297
ADDR OK 00003efa 305
ADDR OK 000032d1 298
ADDR OK 00005030 302
ADDR OK 00005073 303
ADDR OK 00005147 307
ADDR OK 000050fb 308
ADDR OK 0000524c 310
ADDR OK 000051d5 311
ADDR OK 00005217 299
ADDR OK 0000518e 312
ADDR OK 000050b8 306
ADDR OK 00003eed 316
ADDR OK 00003479 313
ADDR OK 00004ed2 300
ADDR OK 00003aa5 301
ADDR OK 00003ee0 349
ADDR OK 000042e7 350
